
<?php

echo '<hr> задание 1: <br>С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.<br>';
$i=0;
while ($i<=100){
   if($i%3==0){ echo "$i ";}

$i++;
}


//---------------------------
echo '<hr> задание 2 :<br>С помощью цикла do…while написать функцию для вывода чисел от 0 до 10<br>';
function chet($a) {
   if($a % 2 == 0){
       return "$a ";
   }
}

$i=0;
do {
echo chet($i);
$i++;
}while($i <= 10);


//---------------------------
echo '<hr> задание 3:<br>Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области<br>';

$area = [
 'Московская область' => ['Москва', 'Зеленоград', 'Клин'],
   'Ленинградская область' => ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'],
   'Ростовская область' => ['Ростов-на-Дону', 'Батайск', 'Азов','Койсюг']
];
foreach ($area as $obl => $cities){
   echo "$obl: <br>";
   foreach ($area[$obl] as $city){
       echo "&nbsp&nbsp&nbsp&nbsp&nbsp  $city<br>";
   }
   echo "---------------<br>";
}

//---------------------------
echo '<hr> задание 4:<br> Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания<br>';

$ru = ['а' => 'a','б' => 'b','в' => 'v','г' => 'g','д' => 'd','е' => 'e','ё' => 'yo','ж' => 'j','з' => 'z','и' => 'i','к' => 'k','л' => 'l','м' => 'm','н' => 'n','о' => 'o','п' => 'p','р' => 'r','с' => 's','т' => 't','у' => 'u','ы' => 'ii','ф' => 'f','x' => 'h','ш' => 'sh','щ' => 'sch','ц' => 'c','ч' => 'ch','я' => 'ya','ю' => 'yu',' ' => ' ','?' => '?'];
echo '<pre>'.print_r($ru).'</pre>';

//---------------------------
echo '<hr> задание 5:<br> Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.<br>';

function ruToEng($strRu,$ru){
$newStr='';
$charlist = preg_split('/(?<!^)(?!$)/u', mb_strtolower($strRu)); 
    foreach ($charlist as $item){
    if (array_key_exists($item, $ru))
         $newStr.=$ru[$item];
    }
    return $newStr;
}
echo ruToEng('Прекрасный день',$ru);


//---------------------------
echo '<hr> задание 6:<br> В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP (Не нашел вложенных шаблонов к уроку , по-этому сделал так)<br>';


$menuArray=[
    'main'=>"Главная",
    'about'=>"О нас",
    'contact'=>"Контакты",
        ];
$menuHtml='<ul>';

foreach($menuArray as $val){
    $menuHtml.="<li>$val</li>";
}
echo $menuHtml."</ul>";

//---------------------------
echo '<hr> задание 7:<br> Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла<br>';

for ($i=0;$i<10; print "$i ", $i++){}

//---------------------------
echo '<hr> задание 8:<br> Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К»<br>';

foreach ($area as $obl => $cities){
   echo "$obl: <br>";
   foreach ($area[$obl] as $city){
    $find=mb_substr($city,0,1);
    if($find==='К'){
       echo ruToEng($city,$ru);
    }else{
        continue;
    }
   }
   echo "<br>---------------<br>";
}


//---------------------------
echo '<hr> задание 9:<br> Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания<br>';

echo "сделал в 8ом<br><hr>"; 

echo "<br>Дьяков , урок 3"
?>